app.url=http://47.106.122.141:${server.port}
file.accessAddress=http://47.106.122.141:8082/${file.uploadPath}

#默认文件上传配置
#文件目录映射
file.directoryMapping=/opt/test/chat/files/
#聊天记录文件存放地址
chatrecord.path=/opt/test/chat/chatrecord/


logging.level.root=info